// !$*UTF8*$!
{
	BB06FA9014796E1D008F7B7B /* allAddonsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allAddonsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BB06FAB614796E21008F7B7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB06FAB714796E21008F7B7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB06FAD214796E7B008F7B7B /* DedicatedMultiQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3204}}";
			sepNavSelRange = "{2742, 89}";
			sepNavVisRange = "{1971, 1390}";
			sepNavWindowFrame = "{{61, 224}, {674, 757}}";
		};
	};
	BB06FAD314796E7B008F7B7B /* DedicatedMultiQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 792}}";
			sepNavSelRange = "{167, 20}";
			sepNavVisRange = "{167, 945}";
			sepNavWindowFrame = "{{15, 190}, {1044, 833}}";
		};
	};
	BB06FAD414796E7B008F7B7B /* DetachThreadQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 2580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3608, 1617}";
			sepNavWindowFrame = "{{15, 266}, {1113, 757}}";
		};
	};
	BB06FAD514796E7B008F7B7B /* DetachThreadQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 624}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	BB06FAD614796E7B008F7B7B /* WorkQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2868}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{3076, 920}";
		};
	};
	BB06FAD714796E7B008F7B7B /* WorkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 804}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	BB06FAD814796E7B008F7B7B /* GenericWorkUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1344}}";
			sepNavSelRange = "{2579, 2}";
			sepNavVisRange = "{1362, 1822}";
		};
	};
	BB06FAD914796E7B008F7B7B /* GenericWorkUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 768}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1621}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	BB06FAFD14796F92008F7B7B /* ofAdvancedThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 403}}";
			sepNavSelRange = "{143, 42}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{176, 396}, {467, 480}}";
		};
	};
	BB9FFD7314798311000B16F1 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1428}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{1228, 1741}";
		};
	};
	BB9FFD7414798311000B16F1 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 685}}";
			sepNavSelRange = "{748, 17}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{15, 266}, {1113, 757}}";
		};
	};
	BB9FFD8A1479833B000B16F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB06FAFD14796F92008F7B7B /* ofAdvancedThread.h */;
		name = "ofAdvancedThread.h: 13";
		rLen = 8;
		rLoc = 175;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	BB9FFD8B1479833B000B16F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB06FAD314796E7B008F7B7B /* DedicatedMultiQueue.h */;
		name = "DedicatedMultiQueue.h: 12";
		rLen = 20;
		rLoc = 167;
		rType = 0;
		vrLen = 1505;
		vrLoc = 3;
	};
	BB9FFD8C1479833B000B16F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB06FAD914796E7B008F7B7B /* GenericWorkUnit.h */;
	};
	BB9FFD9014798340000B16F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB06FAD914796E7B008F7B7B /* GenericWorkUnit.h */;
		name = "GenericWorkUnit.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	BBAAE0D81479834700AB144F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB06FAD914796E7B008F7B7B /* GenericWorkUnit.h */;
		name = "GenericWorkUnit.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	BBAAE0D91479834700AB144F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB9FFD7414798311000B16F1 /* testApp.h */;
	};
	BBAAE0DA1479834700AB144F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9FFD7414798311000B16F1 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	BBAAE0F81479858500AB144F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting declaration 'GenericWorkUnit* w2'";
		fRef = BB9FFD7314798311000B16F1 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	BBAAE0F91479858500AB144F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9FFD7314798311000B16F1 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1755;
	};
	BBAAE0FC147985BD00AB144F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9FFD7314798311000B16F1 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1656;
	};
	BBAAE0FF147985BE00AB144F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9FFD7314798311000B16F1 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1656;
	};
	BBAAE100147985BE00AB144F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9FFD7414798311000B16F1 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	BBAAE101147985BE00AB144F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9FFD7314798311000B16F1 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1228;
	};
	BBAAE107147985F300AB144F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9FFD7314798311000B16F1 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1656;
	};
	BBAAE108147985F400AB144F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB9FFD7314798311000B16F1 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1228;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BB06FA9014796E1D008F7B7B /* allAddonsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* allAddonsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* allAddonsExample */,
		);
		codeSenseManager = BB06FAB714796E21008F7B7B /* Code sense */;
		executables = (
			BB06FA9014796E1D008F7B7B /* allAddonsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343507779;
			PBXWorkspaceStateSaveDate = 343507779;
		};
		perUserProjectItems = {
			BB9FFD8A1479833B000B16F1 = BB9FFD8A1479833B000B16F1 /* PBXTextBookmark */;
			BB9FFD8B1479833B000B16F1 = BB9FFD8B1479833B000B16F1 /* PBXTextBookmark */;
			BB9FFD8C1479833B000B16F1 = BB9FFD8C1479833B000B16F1 /* PBXBookmark */;
			BB9FFD9014798340000B16F1 = BB9FFD9014798340000B16F1 /* PBXTextBookmark */;
			BBAAE0D81479834700AB144F /* PBXTextBookmark */ = BBAAE0D81479834700AB144F /* PBXTextBookmark */;
			BBAAE0D91479834700AB144F /* PBXBookmark */ = BBAAE0D91479834700AB144F /* PBXBookmark */;
			BBAAE0DA1479834700AB144F /* PBXTextBookmark */ = BBAAE0DA1479834700AB144F /* PBXTextBookmark */;
			BBAAE0F81479858500AB144F /* XCBuildMessageTextBookmark */ = BBAAE0F81479858500AB144F /* XCBuildMessageTextBookmark */;
			BBAAE0F91479858500AB144F /* PBXTextBookmark */ = BBAAE0F91479858500AB144F /* PBXTextBookmark */;
			BBAAE0FC147985BD00AB144F /* PBXTextBookmark */ = BBAAE0FC147985BD00AB144F /* PBXTextBookmark */;
			BBAAE0FF147985BE00AB144F /* PBXTextBookmark */ = BBAAE0FF147985BE00AB144F /* PBXTextBookmark */;
			BBAAE100147985BE00AB144F /* PBXTextBookmark */ = BBAAE100147985BE00AB144F /* PBXTextBookmark */;
			BBAAE101147985BE00AB144F /* PBXTextBookmark */ = BBAAE101147985BE00AB144F /* PBXTextBookmark */;
			BBAAE107147985F300AB144F /* PBXTextBookmark */ = BBAAE107147985F300AB144F /* PBXTextBookmark */;
			BBAAE108147985F400AB144F /* PBXTextBookmark */ = BBAAE108147985F400AB144F /* PBXTextBookmark */;
		};
		sourceControlManager = BB06FAB614796E21008F7B7B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* allAddonsExample */ = {
		activeExec = 0;
		executables = (
			BB06FA9014796E1D008F7B7B /* allAddonsExample */,
		);
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
}
